# EindOpdracht_Wolf_Nemegeer

./: Design.xd
.github/workflows/: master_functionseindopdracht.yml
API_Eindopdracht_DeviceProgramming/: API_Eindopdracht_DeviceProgramming.sln
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/: Function1.cs
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/Models/: Hart.cs  Review.cs
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/Properties/: serviceDependencies.FunctionsEindopdracht - Zip Deploy.json
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/Properties/PublishProfiles/: FunctionsEindopdracht - Zip Deploy.pubxml
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/Properties/ServiceDependencies/FunctionsEindopdracht - Zip Deploy/: appInsights1.arm.json
API_Eindopdracht_DeviceProgramming/API_Eindopdracht_DeviceProgramming/TableEntitys/: HartEntity.cs  ReviewEntity.cs
Eindopdracht/: Eindopdracht.sln
Eindopdracht/Eindopdracht/Eindopdracht/: App.xaml  App.xaml.cs  Eindopdracht.csproj  MainPage.xaml  MainPage.xaml.cs
Eindopdracht/Eindopdracht/Eindopdracht.Android/: Eindopdracht.Android.csproj  MainActivity.cs
Eindopdracht/Eindopdracht/Eindopdracht.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eindopdracht/Eindopdracht/Eindopdracht.Android/Resources/: Resource.designer.cs
Eindopdracht/Eindopdracht/Eindopdracht.iOS/: AppDelegate.cs  Eindopdracht.iOS.csproj  Info.plist  Main.cs
Eindopdracht/Eindopdracht/Eindopdracht.iOS/Properties/: AssemblyInfo.cs
Eindopdracht/Eindopdracht/Eindopdracht/Models/: Book.cs  Hart.cs  Page.cs  Person.cs  Review.cs
Eindopdracht/Eindopdracht/Eindopdracht/Properties/PublishProfiles/: FolderProfile.pubxml
Eindopdracht/Eindopdracht/Eindopdracht/Repositories/: BooksRepositorie.cs  ReviewRepositorie.cs
Eindopdracht/Eindopdracht/Eindopdracht/Views/: BookPage.xaml  BookPage.xaml.cs  IntoPage.xaml  IntoPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
