<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow_back_black_24dp.svg" />
    <None Remove="Assets\baseline_arrow_back_black_24dp.png" />
    <None Remove="Assets\baseline_arrow_back_white_24dp.png" />
    <None Remove="Assets\Hart_Empty.png" />
    <None Remove="Assets\Hart_Full.png" />
    <None Remove="Assets\Star_empty.png" />
    <None Remove="Assets\Star_Full.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\arrow_back_black_24dp.svg" />
    <EmbeddedResource Include="Assets\baseline_arrow_back_white_24dp.png" />
    <EmbeddedResource Include="Assets\Hart_Empty.png" />
    <EmbeddedResource Include="Assets\Hart_Full.png" />
    <EmbeddedResource Include="Assets\Star_empty.png" />
    <EmbeddedResource Include="Assets\Star_Full.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.54" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IntoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoNetworkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>